{
  "name": "sentinelfi-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "start:frontend": "npm run start -w frontend",
    "lint:frontend": "npm run lint -w frontend",
    "build:backend": "npm run build -w backend",
    "start:backend": "npm run start -w backend",
    "start:backend:dev": "npm run start:dev -w backend",
    "start:backend:local": "npm run start:local -w backend",
    "lint:backend": "npm run lint -w backend",
    "build:shared": "npm run build -w shared",
    "lint:ai": "temporary-files\\run_ruff_ai.bat",
    "typeorm": "ts-node -r reflect-metadata -r tsconfig-paths/register --project backend/tsconfig.typeorm.json ./node_modules/typeorm/cli.js",
    "typeorm:generate": "npm run typeorm -- -d backend/ormconfig.ts migration:generate",
    "typeorm:generate:audit": "npm run typeorm -- -d backend/ormconfig.ts migration:generate backend/src/migrations/public/AuditLogTable",
    "typeorm:run": "npm run typeorm -- -d backend/ormconfig.ts migration:run",
    "typeorm:revert": "npm run typeorm -- -d backend/ormconfig.ts migration:revert",
    "typeorm:create": "npm run typeorm -- -d backend/ormconfig.ts migration:create",
    "typeorm:sync": "npm run typeorm -- -d backend/ormconfig.ts schema:sync",
    "typeorm:drop": "npm run typeorm -- -d backend/ormconfig.ts schema:drop",
    "typeorm:public:generate": "npm run typeorm -- -d backend/ormconfig.public.ts migration:generate",
    "typeorm:public:run": "npm run typeorm -- -d backend/ormconfig.public.ts migration:run",
    "typeorm:public:revert": "npm run typeorm -- -d backend/ormconfig.public.ts migration:revert",
    "typeorm:public:sync": "npm run typeorm -- -d backend/ormconfig.public.ts schema:sync",
    "typeorm:public:drop": "npm run typeorm -- -d backend/ormconfig.public.ts schema:drop",
    "typeorm:tenant:generate": "npm run typeorm -- -d backend/ormconfig.tenant.ts migration:generate",
    "typeorm:tenant:run": "npm run typeorm -- -d backend/ormconfig.tenant.ts migration:run",
    "typeorm:tenant:revert": "npm run typeorm -- -d backend/ormconfig.tenant.ts migration:revert",
    "typeorm:tenant:sync": "npm run typeorm -- -d backend/ormconfig.tenant.ts schema:sync",
    "typeorm:tenant:drop": "npm run typeorm -- -d backend/ormconfig.tenant.ts schema:drop",
    "db:seed:roles-permissions": "cross-env NODE_OPTIONS=--max-old-space-size=4096 npx ts-node -r reflect-metadata -r tsconfig-paths/register --project backend/tsconfig.typeorm.json backend/src/database/seeds/seed-roles-permissions.ts",
    "db:setup-test-tenants": "cross-env NODE_OPTIONS=--max-old-space-size=4096 npx ts-node -r reflect-metadata -r tsconfig-paths/register --project backend/tsconfig.typeorm.json backend/scripts/setup-test-tenants.ts",
    "db:reset": "ts-node backend/scripts/db-reset.ts",
    "lint-all": "npm run lint -w frontend && npm run lint -w backend",
    "typecheck-all": "npm run build:shared && npm run typecheck -w frontend && npm run typecheck -w backend"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/typeorm": "^11.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.5",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "ms": "^2.1.3",
    "nestjs-cls": "^6.2.0",
    "next": "14.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "postcss": "^8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.7",
    "rxjs": "^7.8.1",
    "tailwindcss": "~3.4.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.9",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-config-next": "^14.2.35",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "playwright": "^1.58.2",
    "prettier": "^3.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typeorm-ts-node-commonjs": "0.3.20",
    "typescript": "^5.9.3"
  }
}
