{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "typescript": "^5.9.3"
  }
}
